BANCO DE DADOS


* Mostrar as sqls
python3 manage.py sqlmigrate cadastro 0001

logar no bd:
 - sudo -u postgres psql
 - \c institutohabilitar


* Modo Producao
* 

1 - Verficar os arquivos: base.py; wsgi.py; urls.py
2 - Fazer o collectstatic antes de commitar

backup banco
heroku pg:backups:restore 'https://s3-sa-east-1.amazonaws.com/institutohabilitar-static/a971998c-0bee-4937-8da4-c5aa0d75954b' HEROKU_POSTGRESQL_AQUA_URL